
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.296 KB
Registry                       108 Services                   0    96.728 KB
smss.exe                       596 Services                   0       660 KB
csrss.exe                      828 Services                   0     2.480 KB
wininit.exe                    928 Services                   0     4.236 KB
services.exe                  1000 Services                   0     8.500 KB
lsass.exe                     1008 Services                   0    20.444 KB
svchost.exe                   1100 Services                   0    31.316 KB
fontdrvhost.exe               1128 Services                   0       736 KB
svchost.exe                   1232 Services                   0    22.552 KB
svchost.exe                   1280 Services                   0     6.564 KB
svchost.exe                   1508 Services                   0     6.440 KB
svchost.exe                   1520 Services                   0     5.512 KB
svchost.exe                   1576 Services                   0    11.400 KB
svchost.exe                   1620 Services                   0     3.364 KB
svchost.exe                   1660 Services                   0     4.980 KB
svchost.exe                   1680 Services                   0    43.660 KB
svchost.exe                   1712 Services                   0     4.512 KB
svchost.exe                   1804 Services                   0    17.572 KB
svchost.exe                   1888 Services                   0    16.612 KB
svchost.exe                   1904 Services                   0     5.656 KB
igfxCUIService.exe            1988 Services                   0     4.424 KB
bdservicehost.exe              652 Services                   0   285.652 KB
svchost.exe                   1452 Services                   0     5.476 KB
svchost.exe                   2092 Services                   0     3.376 KB
svchost.exe                   2112 Services                   0     4.456 KB
svchost.exe                   2180 Services                   0     7.096 KB
svchost.exe                   2220 Services                   0    16.884 KB
svchost.exe                   2340 Services                   0    10.260 KB
NVDisplay.Container.exe       2416 Services                   0    13.096 KB
svchost.exe                   2464 Services                   0     6.404 KB
svchost.exe                   2780 Services                   0     5.560 KB
svchost.exe                   2868 Services                   0    16.704 KB
PresentationFontCache.exe     3372 Services                   0     2.556 KB
svchost.exe                   3416 Services                   0    20.692 KB
svchost.exe                   3684 Services                   0     3.864 KB
svchost.exe                   3816 Services                   0    11.460 KB
svchost.exe                   4012 Services                   0     5.168 KB
svchost.exe                   4036 Services                   0     8.476 KB
svchost.exe                   4160 Services                   0     4.536 KB
svchost.exe                   4432 Services                   0     5.464 KB
bdservicehost.exe             4716 Services                   0    44.184 KB
svchost.exe                   4776 Services                   0     4.348 KB
svchost.exe                   4976 Services                   0     7.672 KB
svchost.exe                   4984 Services                   0     2.068 KB
Memory Compression            4376 Services                   0   258.864 KB
svchost.exe                   3616 Services                   0     4.192 KB
SearchIndexer.exe             5904 Services                   0    44.796 KB
svchost.exe                   6124 Services                   0    13.724 KB
svchost.exe                   6708 Services                   0     9.372 KB
bdntwrk.exe                   6868 Services                   0    11.692 KB
svchost.exe                   6380 Services                   0     3.092 KB
svchost.exe                   6388 Services                   0     3.144 KB
svchost.exe                   6412 Services                   0     5.468 KB
svchost.exe                   7320 Services                   0    10.212 KB
spoolsv.exe                   7516 Services                   0     5.892 KB
svchost.exe                   7596 Services                   0    19.736 KB
svchost.exe                   7612 Services                   0     3.052 KB
cbservice.exe                 7936 Services                   0    18.476 KB
IntelCpHDCPSvc.exe            7944 Services                   0     2.448 KB
bdservicehost.exe             7960 Services                   0     7.672 KB
svchost.exe                   7968 Services                   0    12.656 KB
svchost.exe                   7980 Services                   0     3.488 KB
DSAService.exe                8032 Services                   0    38.112 KB
Ext2Srv.exe                   8076 Services                   0     2.236 KB
hamachi-2.exe                 8096 Services                   0     4.548 KB
ICEsoundService64.exe         8136 Services                   0     1.292 KB
svchost.exe                   8180 Services                   0     3.616 KB
LMIGuardianSvc.exe            7692 Services                   0     2.428 KB
svchost.exe                   6668 Services                   0     7.124 KB
LMS.exe                       3544 Services                   0     3.252 KB
mysqld.exe                    7840 Services                   0     3.140 KB
nvcontainer.exe               7636 Services                   0    17.712 KB
nssm.exe                      8240 Services                   0     1.344 KB
ProductAgentService.exe       8252 Services                   0    13.952 KB
IntelCpHeciSvc.exe            8336 Services                   0     3.416 KB
svchost.exe                   8344 Services                   0     1.676 KB
svchost.exe                   8352 Services                   0     3.752 KB
mysqld.exe                    8384 Services                   0    13.572 KB
pg_ctl.exe                    8396 Services                   0     1.576 KB
svchost.exe                   8408 Services                   0     2.088 KB
updatesrv.exe                 8464 Services                   0    13.176 KB
veyon-service.exe             8500 Services                   0     8.056 KB
register-service.exe          8512 Services                   0     1.980 KB
conhost.exe                   8544 Services                   0     1.688 KB
svchost.exe                   8564 Services                   0    15.408 KB
dasHost.exe                   8592 Services                   0     1.304 KB
wsccommunicator.exe           8640 Services                   0     6.044 KB
jhi_service.exe               8736 Services                   0     1.632 KB
mysqld.exe                    9092 Services                   0    59.076 KB
conhost.exe                   9256 Services                   0     1.300 KB
postgres.exe                  9324 Services                   0     3.912 KB
svchost.exe                   9348 Services                   0     6.500 KB
conhost.exe                   9424 Services                   0     1.484 KB
svchost.exe                   9468 Services                   0     4.144 KB
postgres.exe                  9856 Services                   0     1.952 KB
postgres.exe                 10192 Services                   0     4.120 KB
postgres.exe                  8920 Services                   0     1.980 KB
postgres.exe                  8808 Services                   0     1.920 KB
postgres.exe                  8984 Services                   0     2.724 KB
postgres.exe                  8972 Services                   0     2.460 KB
postgres.exe                  5252 Services                   0     2.160 KB
svchost.exe                  10352 Services                   0     4.452 KB
python.exe                   10524 Services                   0   241.884 KB
svchost.exe                  10616 Services                   0     6.124 KB
swrm.exe                     11260 Services                   0    18.480 KB
conhost.exe                   3528 Services                   0     1.680 KB
DSAUpdateService.exe          1384 Services                   0    18.988 KB
postgres.exe                 11840 Services                   0     1.712 KB
postgres.exe                 11996 Services                   0     1.708 KB
svchost.exe                  11456 Services                   0     9.004 KB
SecurityHealthService.exe    11928 Services                   0    12.448 KB
GoogleCrashHandler.exe       14068 Services                   0     1.956 KB
svchost.exe                  13872 Services                   0    12.224 KB
GoogleCrashHandler64.exe     10988 Services                   0     1.748 KB
svchost.exe                  11492 Services                   0     3.276 KB
svchost.exe                   7280 Services                   0     5.004 KB
svchost.exe                  11496 Services                   0     8.700 KB
bdvpnService.exe              5072 Services                   0    35.488 KB
svchost.exe                  11604 Services                   0     2.512 KB
unsecapp.exe                  6764 Services                   0     5.860 KB
bdredline.exe                 6636 Services                   0     4.440 KB
bdredline.exe                 8708 Services                   0     2.740 KB
DolbyDAX2API.exe              7484 Services                   0    17.068 KB
svchost.exe                   6344 Services                   0     7.372 KB
svchost.exe                  14260 Services                   0    13.824 KB
SgrmBroker.exe                7792 Services                   0     6.464 KB
vrol.exe                     13732 Services                   0     8.336 KB
svchost.exe                  11776 Services                   0     3.556 KB
svchost.exe                   4192 Services                   0     5.264 KB
svchost.exe                  12712 Services                   0     7.408 KB
svchost.exe                   6072 Services                   0     5.128 KB
svchost.exe                   6084 Services                   0     4.180 KB
postgres.exe                 13592 Services                   0    20.768 KB
postgres.exe                 10672 Services                   0    18.132 KB
postgres.exe                  1448 Services                   0     2.392 KB
postgres.exe                 11432 Services                   0    20.080 KB
postgres.exe                 15104 Services                   0    26.608 KB
postgres.exe                  8924 Services                   0    23.860 KB
postgres.exe                 14648 Services                   0    23.336 KB
svchost.exe                  14576 Services                   0     4.544 KB
svchost.exe                  12912 Services                   0     7.792 KB
svchost.exe                   2348 Services                   0     4.960 KB
audiodg.exe                  11592 Services                   0    18.144 KB
svchost.exe                  16476 Services                   0     5.396 KB
svchost.exe                  12240 Services                   0     5.904 KB
MoUsoCoreWorker.exe          13260 Services                   0    24.440 KB
svchost.exe                  15708 Services                   0    12.924 KB
svchost.exe                   8576 Services                   0     4.456 KB
svchost.exe                   7628 Services                   0    23.612 KB
csrss.exe                    15564 Console                   16     6.812 KB
winlogon.exe                 15260 Console                   16    15.396 KB
fontdrvhost.exe               1212 Console                   16     5.232 KB
dwm.exe                      16464 Console                   16    76.732 KB
svchost.exe                  10456 Services                   0     7.960 KB
svchost.exe                   8580 Services                   0    11.232 KB
svchost.exe                  17288 Services                   0    12.244 KB
svchost.exe                   6528 Services                   0    14.964 KB
NVDisplay.Container.exe      14040 Console                   16    65.556 KB
svchost.exe                  11572 Services                   0     8.216 KB
nvcontainer.exe              10668 Console                   16    38.584 KB
sihost.exe                    5420 Console                   16    29.920 KB
svchost.exe                  11876 Console                   16    31.384 KB
taskhostw.exe                15352 Console                   16    17.040 KB
svchost.exe                  11760 Console                   16    42.088 KB
MicrosoftEdgeUpdate.exe      15528 Services                   0     2.036 KB
GoogleUpdate.exe             15920 Services                   0     1.932 KB
taskhostw.exe                16156 Console                   16    12.572 KB
DiscoverySrv.exe             14972 Services                   0    13.468 KB
explorer.exe                 13184 Console                   16   184.272 KB
igfxEM.exe                   13436 Console                   16    15.720 KB
svchost.exe                   2808 Console                   16    23.248 KB
ctfmon.exe                    3700 Console                   16    18.372 KB
veyon-server.exe              2752 Console                   16    23.900 KB
veyon-worker.exe             14644 Console                   16    52.160 KB
dllhost.exe                  13240 Console                   16    15.188 KB
StartMenuExperienceHost.e     3196 Console                   16    76.160 KB
RuntimeBroker.exe             3492 Console                   16    26.648 KB
SearchApp.exe                15596 Console                   16   177.996 KB
RuntimeBroker.exe             6564 Console                   16    32.660 KB
NVIDIA Web Helper.exe        14924 Console                   16    55.904 KB
conhost.exe                   9620 Console                   16    10.932 KB
PhoneExperienceHost.exe       5888 Console                   16   145.852 KB
RuntimeBroker.exe             3368 Console                   16    17.644 KB
TextInputHost.exe            17164 Console                   16    49.632 KB
RuntimeBroker.exe             6420 Console                   16    22.532 KB
smartscreen.exe              14988 Console                   16    27.604 KB
SecurityHealthSystray.exe      644 Console                   16    12.064 KB
RAVCpl64.exe                  5748 Console                   16    17.316 KB
RAVBg64.exe                   7056 Console                   16    17.328 KB
Discord.exe                   3264 Console                   16    84.088 KB
wallpaper32.exe               1428 Console                   16   106.740 KB
Discord.exe                  17188 Console                   16    26.468 KB
jusched.exe                  14352 Console                   16     9.044 KB
Discord.exe                  10656 Console                   16    83.160 KB
Discord.exe                  16504 Console                   16    43.780 KB
DSATray.exe                  13992 Console                   16    48.312 KB
Discord.exe                     32 Console                   16   232.064 KB
Discord.exe                   1468 Console                   16    59.472 KB
SystemSettings.exe           12364 Console                   16    63.048 KB
ApplicationFrameHost.exe      9512 Console                   16    35.492 KB
UserOOBEBroker.exe            1248 Console                   16    12.144 KB
chrome.exe                    1304 Console                   16   202.960 KB
chrome.exe                    9372 Console                   16     7.840 KB
chrome.exe                   14424 Console                   16   119.020 KB
chrome.exe                   16656 Console                   16    39.888 KB
chrome.exe                    3740 Console                   16    18.252 KB
chrome.exe                   16200 Console                   16   131.804 KB
bdagent.exe                   7764 Console                   16    23.804 KB
chrome.exe                   13840 Console                   16    17.032 KB
WmiPrvSE.exe                 14860 Services                   0     9.508 KB
HxOutlook.exe                16672 Console                   16    76.508 KB
RuntimeBroker.exe             2872 Console                   16    24.820 KB
HxTsr.exe                     2392 Console                   16    47.392 KB
svchost.exe                   6584 Console                   16    24.200 KB
chrome.exe                   12148 Console                   16   178.416 KB
chrome.exe                   15264 Console                   16    18.272 KB
chrome.exe                    9724 Console                   16    30.548 KB
svchost.exe                   4624 Services                   0    25.044 KB
SearchProtocolHost.exe       13708 Services                   0    17.944 KB
SearchFilterHost.exe          2268 Services                   0    11.708 KB
ACCStd.exe                   12848 Console                   16    47.960 KB
WmiPrvSE.exe                 15556 Services                   0    12.084 KB
cmd.exe                      12360 Console                   16     6.952 KB
conhost.exe                   7400 Console                   16    16.284 KB
tasklist.exe                  1204 Console                   16    11.108 KB
